/* CSS Code */
body {
    margin: 0;
    padding: 0;   
    background: url('/assets/imgs/careerBG.jpg');   /*no-repeat center center fixed */
     background-size:contain;
    font-family: Arial, sans-serif;
    color: #fff;
    font-weight: bold;
    max-height:max-content;
    
}
.container {
    margin-left: 5%;
    margin-top: 72px;
    margin-bottom: 300px;
}



.purpose {
    background-color: rgb(82, 166, 235);
    padding: 10px 20px;
    display: inline-block;
    font-size: 24px;
    margin-bottom: 10px;
}
.description1 {
    color: #000;
    font-family: "Georgia", Sans-serif;
    font-size: 41px;
    line-height: 46px;
}
.description2,.paragraph {
    /* margin-left: 5%; */
    /* margin-right: 45%; */
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    
}


.description2, .paragraph {
    font-size: 17px;
    color: #424242;
    font-weight: 400;
}


.title2{
    text-align: left;
    margin-left: 80px;
    color: rgb(2, 50, 90);
    font-family: "Georgia", Sans-serif;
    font-size: 41px;
    font-weight: 500;
    line-height: 46px;
}

.center-heading1,.center-heading2,.headline{
    color: rgb(2, 50, 90);
    font-family: "Georgia", Sans-serif;
    font-size: 41px;
    font-weight: 500;
    line-height: 46px;
    text-align: center;
}


.image-gallery {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 5%;
}

.image-item {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
}

.image-item:nth-child(1),
.image-item:nth-child(3) {
    flex-direction: row; /* Align image to the left for the first and third items */
}

.image-item:nth-child(2) {
    flex-direction: row; /* Align the quote to the left and image to the right */
    justify-content: flex-end; /* Push content to the right side */
}

.image-item img {
    width: 100%;
    max-width: 270px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image-quote {
    font-family: 'Lucida Sans', sans-serif;
    color: rgb(3, 55, 75);
    font-size: 30px;
    border-radius: 20px;
    max-width: 450px;
}




.career-blocks {
    padding: 20px;
    text-align: center;
}
.block-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}
.career-block {
    background-color: #eee; 
    color: #000;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width: 100%;
    max-width: 300px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.career-logo {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.social-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f6fcff;
    padding: 20px;
    gap: 20px;
}
.social-container h2 {
    font-size: 24px;
    color: rgb(3, 55, 75);
}
.social-logo {
    width: 40px;
    height: 40px;
}


/* Responsive Media Queries */

/* MEDIA QUERY 1024 */

 @media (max-width: 1024px) {
 
    .center-heading1,.center-heading2,.headline,.description1{
        font-size: 26px; 
    }
    
    .title2{
        font-size: 28px;
        text-align: left;
        margin-left: 60px;
    }

    .description2,.paragraph{
        font-size: 16px;
        
    }
    
    .image-quote{
        font-size: 20px;
    }
    

    .image-item img {
        max-width: 250px;
    }
    .image-quote {
        font-size: 24px;
    }
   
}




/* MEDIA QUERY 768 */

@media (max-width: 768px) {
   
    .center-heading1,.center-heading2,.headline,.description1{
        font-size: 26px; 
    }
    .title2{
        font-size: 25px;
        
    }
    
    .description2,.paragraph{
        font-size: 16px;
        text-align: center;
        margin-left: 40px;
        margin-right: 40px;
    }
    
    .image-quote{
        font-size: 20px;
    }
    
 .block-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 30px;
    
}
.career-block {
    max-width: 90%; 
}

.social-container{
    margin-right: 40px;
}
   
    .image-gallery {
        margin: 3%;
    }
    .block-container {
        flex-direction: column;
        gap: 10px;
    }

    .image-item img {
        max-width: 230px;
    }
    .image-quote {
        font-size: 22px;
    }

    .container{
        margin-left: 5%;
        margin-top: 72px;
        margin-bottom: 190px;
    }

}



/* MEDIA QUERY 480 */

@media (max-width: 480px) {
    .title2,.center-heading1,.center-heading2,.headline,.description1{
        font-size: 22px; 
    }
    
    .description2,.paragraph{
        font-size: 18px;
        text-align: center;
        margin-left: 40px;
        margin-right: 40px;
    }
    
    .image-quote{
        font-size: 20px;
    }
    

 .block-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 40px;
    
}
.career-block {
    max-width: 90%; 
}

.social-container{
    margin-right: 40px;
}
   
    .image-gallery {
        margin: 3%;
    }
    .block-container {
        flex-direction: column;
        gap: 10px;
    }


    .image-item img {
        max-width: 200px;
    }
    .image-quote {
        font-size: 20px;
    }

    .container{
        margin-left: 5%;
        margin-top: 72px;
        margin-bottom: 110px;
    }
}
